{
  "name": "madecreative",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers"
  ],
  "scripts": {
    "build": "turbo run build",
    "postinstall": "prisma generate --schema=apps/api/prisma/schema.prisma",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "cd apps/api && npx prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-env": "npx tsx scripts/check-env.ts",
    "launch-batch": "npx tsx scripts/launch-batch.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "2.9.4",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "*"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@google/stitch-sdk": "^0.1.0"
  }
}
